<!DOCTYPE HTML>
<html lang="pt">

   <head class="menu-principal">

       <title > Zoológico SKY </title>
      <link rel="stylesheet" type="text/css" href="animais.css">

   </head>

   <header>
<main>
  <div class="opções">
<nav>
 
  <ul>

    <li><a href="siteZoo.html" class="selecionado"> HOME</a></li>
    <li><a href="Animais.html"> ANIMAIS </a></li>

  </ul>
</nav>
   </div>
</main>

  </header>

 <body>

 <div>
<h1 align="center"> CONHEÇA ALGUNS DOS MORADORES DO ZOO SKY </h1>


<h2> CARNÍVOROS: </h2>

<h3> Os animais carnívoros são aqueles que se alimentam predominantemente da carne de outros animais. </h3>



<div class="container">
	<img src="ImagensZoo/Lion.jpg" >
	<p>
<h3> O leão, conhecido como "rei das selvas" é um grande felino e vive em grupos, os quais apresentam uma hierarquia bastante definida. Enquanto as fêmeas caçam, os machos protegem o grupo. <br>
	<br>
Características:
Eles medem em média dois metros de comprimento e atingem o peso de 270 quilos, sendo considerados o segundo maior felino do mundo, perdendo apenas para o tigre. Possuem pelo curto de cor amarelo-acastanhado e uma cauda longa que apresenta em sua extremidade uma pequena quantidade de pelos pretos. 

Esses animais são capazes de correr rapidamente, atingindo cerca de 80 km/h. Quando pegam sua presa, atacam principalmente o pescoço do animal, sufocando-o. Possuem mandíbulas fortes e dentes caninos com cerca de 6 cm.
<br>
<br>
O macho e a fêmea podem ser diferenciados facilmente pela presença da juba nos machos. Além disso, os leões machos apresentam-se maiores e mais pesados que as fêmeas. </h3>

    </p>
</div>

<br>
<br>

<div class="container" >
	<img src="ImagensZoo/jacare.jpg">

	<p>
<h3> Jacaré é o nome dado a um grupo de animais vertebrados pertencente à Classe Reptilia, Ordem Crocodylia e Família Alligatoridae. <br>
	<br>
 No Brasil, são encontradas seis espécies de jacarés, são elas: jacaré-paguá ou jacaré-anão (Paleosuchus palpebrosus), jacaré-açu (Melanosuchus niger), jacaré-do-papo-amarelo (Caiman latirostris), jacaré-do-pantanal (Caiman yacare), jacaretinga (Caiman crocodilus) e jacaré-coroa (Paleosuchus trigonatus).
<br>
<br>
Os jacarés, assim como os demais répteis, apresentam algumas características que permitiram com que esses animais conquistassem definitivamente o ambiente terrestre, como uma pele resistente à perda de água e ovos com uma casca resistente e presença de uma câmara cheia de líquido que protege o embrião contra a dessecação. </h3>

    </p>
</div>

<br>
<br>

<h2> HERBÍVOROS </h2>

 <h3> Herbívoro é um animal anatomicamente e fisiologicamente adaptado para comer material vegetal, por exemplo, folhagem, como o principal componente de sua dieta. 

 </h3>
<div class="container">
	<img src="ImagensZoo/girafas.jpg" >
	<p>
<h3> 

As girafas são mamíferos nativos do continente africano. <br>
Algumas das características mais marcantes desses animais é a sua altura, possuindo um tamanho de cerca de 5,7 m de altura, e os machos são maiores que as fêmeas. O peso desses mamíferos varia entre 1180 kg e 1930 kg. e o seu padrão de coloração, com manchas marrons características.
<br>
<br>
São animais herbívoros (só se alimentam de vegetais) que apresentam como um de seus alimentos preferidos as plantas conhecidas como acácias. Geralmente as fêmeas dão à luz um único filhote." <br>

</h3>

    </p>
</div>

<br>
<br>

<div class="container">
	<img src="ImagensZoo/elefantes.jpg" >
	<p>
<h3> 
Os elefantes são os maiores animais terrestres da actualidade, com a massa entre 4 a 6 toneladas e medindo em média quatro metros de altura, podem levantar até 10.000 kg. As suas características mais distintivas são as presas de marfim. 
<br>
<br>
Esses animais são bastante fortes e possuem esqueleto resistente, adaptado para suportar o seu peso e fornecer apoio a seus músculos desenvolvidos. Destacam-se por possuírem uma tromba longa e muscular que os auxilia de diferentes formas, como para pegar objetos no chão, quebrar galhos, transportar água e alimento até a boca e cheirar.<br>

 </h3>

    </p>
</div>


</div>

<br>
<br>

<h2> ONÍVOROS </h2>

<h3> Os animais onívoros, também chamados de omnívoros, são aqueles que possuem hábitos alimentares mais diversificados, podendo digerir diferentes classes de alimentos. São animais que podem se alimentar tanto de carne, como os carnívoros, quanto de vegetais, como os herbívoros.</h3>

<div class="container">
	<img src="ImagensZoo/Chimpanze.jpg" >
	<p>
<h3> 
O chimpanzé é um mamífero que se assemelha muito aos seres humanos, principalmente pelo seu comportamento.Famosos pela sua proximidade genética com os humanos, os chimpanzés compartilham 99% do DNA conosco. É um animal que aprende tipos de linguagem e se reconhece no espelho. Habitam as florestas tropicais da África Central, mas podem viver em regiões de mosaico entre florestas e savanas, ou mesmo nas savanas e em regiões de altas altitudes.
<br>
<br>
Em pé, medem em torno de um metro de altura. Na natureza, o macho pode pesar de 34-70 kg e a fêmea de 26-50 kg. Possuem braços extensos e pernas mais curtas, têm mãos e dedos longos, mas um polegar pequeno e delgado. <br>
Sua alimentação apresenta muita variedade, pois eles costumam consumir sementes, folhas, larvas de insetos e formigas.

 </h3>

    </p>
</div>

<br>
<br>


<div class="container">
	<img src="ImagensZoo/lobo-guara.jpg" >
	<p>
<h3> 

O lobo-guará é um mamífero facilmente encontrado na região central do Brasil, especialmente no Cerrado. Ele está listado como ameaçado de extinção.
Sua alimentação é variada entre frutos e animais como roedores, aves, lagartos, cobras e insetos.<br>
Ele gosta de uma frutinha cuja árvore recebeu o nome de lobeira por causa da sua preferência, após comer a fruta-do-lobo ele ajuda a espalhar suas sementes, pois as elimina através de suas fezes.
<br>
<br>
Considerado a maior espécie de canídeo das Américas, o lobo-guará não tem nada de mau, nem é agressivo. Ele é apenas curioso e pode se aproximar das povoações, assustando algumas pessoas.

 </h3>

    </p> 
</div>

<br>
<br>

</div>

<h2> E MUITO MAIS...</h2>

<div>
    <img src="ImagensZoo/zebra.jpg" /> &nbsp
    <img src="ImagensZoo/tucano.jpg" /> &nbsp
    <img src="ImagensZoo/Jacutinga.jpg" /> &nbsp
    <img src="ImagensZoo/arara-azul.jpg" /> &nbsp

</div>
 </body>
 </html>