<!DOCTYPE HTML>
<html lang="pt">

   <head class="menu-principal">

       <title > Zoológico SKY </title>
      <link rel="stylesheet" type="text/css" href="estilo2.css">

   </head>

   <header>
<main>
  <div class="opções">
<nav>
 
  <ul>

    <li><a href="siteZoo.html" class="selecionado"> HOME</a></li>
    <li><a href="Animais.html"> ANIMAIS </a></li>

  </ul>
</nav>
   </div>
</main>

  </header>

   <body>
  
<main class="Mai2">
   <div class="aboutZoo_texto">
<p> 
<h1 class="NameZoo"> Zoológico SKY </h1>

 <h1 class="SobreN"> SOBRE NÓS </h1>
<h2 align="center"> O Zoológico SKY abriu suas portas em 2022, com pouco mais de 100 animais, contendo aves, répteis, mamíferos, anfíbios e invertebrados. A visita no Zoo permite conhecer animais raros e extremamente ameaçados, como orangotango, tigre-de-bengala, mico-leão-preto, rinoceronte-branco, onça-pintada, dentre outras espécies, além de compreender o papel dos zoológicos na conservação da natureza. </h2>

</p>

   </div>
</main>
<br>
<br>
 
    <section class="firstIMG" align="center"> 
    <img src="ImagensZoo/IMG-1.jpg" width="1887px" height="800px"/>


    <p> <h2 > NOSSA INFRAESTRUTURA </h2>
<img src="ImagensZoo/Mapazoo.jpg" width="1887px" height="800px"/>

<main class="Mai3">
<h2> ENDEREÇO E CONTATOS </h2>

<h2 > Zoo SKY
Avenida Miguel Estefno, 4241, Água Funda – São Paulo – SP – CEP 04301-905 <br>

Em caso de dúvidas, envie um e-mail par atendimento.zoosky@zoologico.com.br <br>

Aos domingos e feriados, a CET implanta mão única em trecho, próximo ao ZOO, da Av. Miguel Estefno no sentido centro-bairro. </h2>

</main>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.701116955007!2d-46.62044950000001!3d-23.6508725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b3001f4883d%3A0xb7f1ba1b449ce36a!2sZool%C3%B3gico%20de%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1655496601260!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
</p>

   </body>
</html>
